ConsumeWcf/CustomerWindow.xaml

<Window x:Class="ConsumeWcf.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumeWcf"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Border Margin="0,0,0,0" BorderBrush="#2B2D42" BorderThickness="1,1,1,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#ffa200" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Customer ID:"/>
                <Grid Grid.Column="0" Margin="10,38,10,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstCustomer"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstCustomer_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     >
                    </ListBox>
                </Grid>
                <TextBox x:Name="tbSearch" Margin="80,10,94,342" Grid.Column="1"/>
                <Button Margin="174,12,10,342" Grid.Column="1" Content="Search" x:Name="btnSearch" Click="btnSearch_Click"></Button>

                <StackPanel Grid.Column="1" Margin="10,60,10,10">
                    <Label Content="Name:"/>
                    <TextBox x:Name="tbName"/>
                    <Label Content="YTD Orders:"/>
                    <TextBox x:Name="tbYTDOrders"/>
                    <Label Content="YTDSales:"/>
                    <TextBox x:Name="tbYTDSales"/>

                </StackPanel>
                <StackPanel Grid.Column="0" Height="140" Grid.Row="1" VerticalAlignment="Center" Width="550" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Button x:Name="btnAdd" Width="150" Click="btnAdd_Click" Margin="15,0,15,0" Background="#034078" BorderThickness="0">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="64*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Images/add.png" />
                                <TextBlock Text="Add Customer" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnUpdate" Width="160" Click="btnUpdate_Click" Margin="15,0,15,0" Background="#1282A2" BorderThickness="0">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="64*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Images/update.jpg" />
                                <TextBlock Text="Update Customer" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnDelete" Width="150" Click="btnDelete_Click" Margin="15,0,15,0" Background="#942911" BorderThickness="0">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="64*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Images/delete.png" />
                                <TextBlock Text="Delete Customer" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
