ConsumeWcf/MainWindow.xaml

<Window x:Class="ConsumeWcf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumeWcf"
        mc:Ignorable="d"
        Title="Home Page" Height="600" Width="800">
    <Grid>
        <Border Margin="0,0,0,0" BorderBrush="#2B2D42" BorderThickness="1,1,1,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#7880B5" Offset="0"/>
                    <GradientStop Color="#969CC5" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="220,100,220,100" Orientation="Horizontal">
                <Button x:Name="btnCustomer" Margin="0,0,60,0" Height="150" Width="150" Click="btnCustomer_Click" Background="#2B2D42" BorderThickness="0">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Images/view.png" />
                            <TextBlock Text="View Customers" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnOrder" Height="150" Width="150" Click="btnOrder_Click" Background="#ACECF7" BorderThickness="0">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Images/view.png" />
                            <TextBlock Text="View Orders" Foreground="#2B2D42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Button.Content>
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
